@import url(https://fonts.googleapis.com/css?family=PT+Mono); //Variables//
@backcolor-main: whitesmoke;
@yellow: #FFF236;
@lightblue: rgb(36, 125, 218);
@leafgreen: #00A357;
body {
    font-family: 'PT Mono', monospace;
    background-color: @backcolor-main;
    margin: 0;
    padding: 0;
}
/////HEADER SECTION/////
.h1-holder {
    width: 100%;
    color: @yellow;
    position: absolute;
    text-align: center;
    h1 {
        margin: 0;
        clear: none;
    }
}
header {
    // display: flex;
    // justify-content: space-between;
    color: @yellow;
    border-bottom: 1px solid black;
    background-color: rgb(30, 42, 26);
    height: auto;
    padding: 50px 10px 10px;
    box-shadow: 2px 2px 2px 2px gray;
    .header-img {
        width: 50%;
        margin-left: 25%;
        margin-bottom: 10px;
        img {
            width: 100%;
            border: 1px solid black;
            box-shadow: 2px 2px 2px 2px rgb(50, 62, 46);
            border-radius: 5px;
        }
    }
    .links {
        width: 100%;
        border: 1px solid yellow;
        height: auto;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
        padding: 5px 0;
        background-color: @yellow;
        a {
            padding: 5px;
            color: black;
            margin: 5px;
        }
        a:hover {
            border-left: 1px solid black;
            border-right: 1px solid black;
            color: @lightblue;
            background-color: @leafgreen;
        }
    }
    .header-left {
        float: left;
        width: 20%;
        a {
            color: @yellow;
            i {
                font-size: 40px;
                margin: 5px 10px;
                position: relative;
                top: 135px;
                left: 25%;
            }
        }
        a:hover {
            color: @lightblue;
            i {
                border-bottom: 2px solid white;
            }
        }
    }
}
//////END OF HEADER////////
///FOOTER////
footer {
    box-shadow: 2px 2px 2px 2px gray;
    color: @yellow;
    border-top: 1px solid black;
    background-color: rgb(30, 42, 26);
    height: auto;
    text-align: right;
    padding: 10px;
    a,
    span {
        color: white;
    }
    a:hover {
        color: @lightblue;
    }
    div:nth-child(1) {
        float: left;
        text-align: left;
    }
    div {
        padding: 3px;
    }
}
///// HOME /////
.container-main {
    border: 1px solid black;
    width: 80%;
    margin: 10px 10%;
    text-align: center;
}
